PICKLE_FTP_FILEPATH=''
PICKLE_ACTIVE_FILEPATH=''

FTP_BACKUP=false
FTP_HOST='192.000.00.000'
FTP_USER=''
FTP_PASSWORD=''

SFTP_BACKUP=false
SFTP_HOST='192.000.00.000'
SFTP_USER=''
SFTP_PASSWORD=''

USB_BACKUP=false
USB_DIR='/'

FOLDER_BACKUP=false
FOLDER_DIR=''

ENCRYPTION_KEY=''

TMP_FOLDER=''
