# General settings
ENCRYPTION_KEY=
TMP_FOLDER=
PICKLE_ACTIVE_FILEPATH=
PICKLE_FTP_FILEPATH=

# SFTP settings
SFTP_BACKUP=false
SFTP_HOST=
SFTP_USER=
SFTP_PASSWORD=
REMOTE_UPLOAD_DIR=

# S3 settings
S3_BACKUP=false
S3_BUCKET=
S3_KEY_PREFIX=
S3_REGION=us-east-1
S3_ACCESS_KEY=
S3_SECRET_KEY=

# USB backup
USB_BACKUP=false
USB_DIR=

# Folder backup
FOLDER_BACKUP=false
FOLDER_DIR=
